name: Build

on: 
  push:
    branches:
      - master

jobs:

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x]
    env:
      CI: true
      SHA8: ${GITHUB_SHA::8}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      
    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - name: get aws
      uses: chrislennon/action-aws-cli@v1.1
    - run: eval $(aws ecr get-login --no-include-email --region ap-southeast-1)
    - name: npm install, build prod
      run: |
        npm i
        npm run prod
    - run: docker build . --file dockerfile --tag 972869063867.dkr.ecr.ap-southeast-1.amazonaws.com/kiahstore:latest
    - run: docker push 972869063867.dkr.ecr.ap-southeast-1.amazonaws.com/kiahstore:latest
    - run: docker build . --file dockerfile-nginx --tag 972869063867.dkr.ecr.ap-southeast-1.amazonaws.com/kiahstore-nginx:latest
    - run: docker push 972869063867.dkr.ecr.ap-southeast-1.amazonaws.com/kiahstore-nginx:latest

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Docker pull and deploy
        uses: bjoe88/ssh-action@master
        with:
          command: |
            eval $(aws ecr get-login --no-include-email --region ap-southeast-1)
            docker image pull 972869063867.dkr.ecr.ap-southeast-1.amazonaws.com/kiahstore:latest
            docker service update --image 972869063867.dkr.ecr.ap-southeast-1.amazonaws.com/kiahstore:latest kiahstore --force
            docker image pull 972869063867.dkr.ecr.ap-southeast-1.amazonaws.com/kiahstore-nginx:latest
            docker service update --image 972869063867.dkr.ecr.ap-southeast-1.amazonaws.com/kiahstore-nginx:latest kiahstore-nginx --force
          sha8: ${{ github.sha }}
          host: ${{ secrets.HOST }}
          user: ${{ secrets. SSH_USER}}
          key: ${{ secrets.SSH_PRIVATE_KEY}}
